<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #333333, #000000);
    font-family: 'Arial', sans-serif;
}

#timer-container {
    text-align: center;
}

#timer, #buttons {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

#buttons button {
    margin: 0 10px;
    padding: 5px 10px;
    font-size: 1em;
    background: transparent;
    color: #3498db; /* Button text color matches the primary color in the gradient */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#buttons button:hover{
     border: 2px solid rgb(124, 118, 118);
     color: #d1cbcb;
     background-color: rgba(194, 194, 194, 0.349);
}

#settings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#settings-container button {
    margin: 0 5px;
    font-size: 1em;
    background: #fff;
    color: #2ecc71; /* Button text color matches the secondary color in the gradient */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#time {
    font-size: 1.5em;
    margin: 0 10px;
}

@media only screen and (max-width: 600px) {
    /* Media query styles for smaller screens */
    #timer, #buttons {
        font-size: 1.5em;
    }

    #buttons button {
        padding: 5px 8px;
    }

    #settings-container button {
        font-size: 0.8em;
        padding: 3px 6px;
    }

    #time {
        font-size: 1em;
        margin: 0 5px;
    }
}

    </style>
</head>
<body>
    <!-- <div id="timer-container">
        <div id="timer">25:00</div>
        <div id="buttons">
            <button onclick="startTimer()">Play</button>
            <button onclick="restartTimer()">Restart</button>
            <button onclick="openSettings()">Settings</button>
        </div>
    </div>

    <div id="settings-container" style="display: none;">
        <button onclick="adjustTime('increase')">+</button>
        <span id="time">25:00</span>
        <button onclick="adjustTime('decrease')">-</button>
    </div> -->
    <div id="timer-container">
        <div id="timer">25:00</div>
    
        <br>

    <div id="buttons">
        <button onclick="startTimer()"><i class="fas fa-play"></i></button>
        <button onclick="restartTimer()"><i class="fas fa-sync-alt"></i></button>
        <button onclick="openSettings()"><i class="fas fa-cog"></i></button>
    </div>

    <div id="settings-container" style="display: none;">
        <button onclick="adjustTime('increase')"><i class="fas fa-plus"></i></button>
        <span id="time">25:00</span>
        <button onclick="adjustTime('decrease')"><i class="fas fa-minus"></i></button>
    </div>

    <script src="app.js"></script>
</body>
</html>
